{
	"lock": false,
	"exports": {
	},
	"tasks": {
		"start": "deno run -RN ./demo/server.ts"
		// "test": "deno test -R"
	},
	"imports": {
		"@std/http": "jsr:@std/http@^1.0.25",
		"@std/path": "jsr:@std/path@^1.1.4"
	},
	"fmt": {
		"semiColons": false,
		"useTabs": true,
		"lineWidth": 120,
		"indentWidth": 4,
		"singleQuote": true,
		"proseWrap": "preserve",
		"exclude": ["README.md"]
	},
	"compilerOptions": { "strict": true },
	"lint": {
		"exclude": [],
		"rules": {
			"tags": ["recommended"],
			"exclude": [],
			"include": []
		}
	},
	"exclude": []
}
